<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code & Conquer with Shiela - Learn Programming at Any Age</title>
    <link rel="stylesheet" href="styles.css"></link>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">Code & Conquer with Shiela</div>
                
                <!-- Desktop Navigation -->
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#courses">Courses</a></li>
                        <li><a href="/codeandconquer/booking.html">Book A Class</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                
                <!-- Hamburger Menu Button -->
                <button class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Mobile Navigation -->
    <nav class="nav-mobile" id="nav-mobile">
        <ul>
            <li><a href="#home" onclick="closeMobileMenu()">Home</a></li>
            <li><a href="#about" onclick="closeMobileMenu()">About</a></li>
            <li><a href="#courses" onclick="closeMobileMenu()">Courses</a></li>
            <li><a href="/booking.html" onclick="closeMobileMenu()">Book A Class</a></li>
            <li><a href="#pricing" onclick="closeMobileMenu()">Pricing</a></li>
            <li><a href="#contact" onclick="closeMobileMenu()">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                      <h1>
                             <br></br>
                      </h1>
                      <p> <br></br>
                             <br></br>
                     <br></br>
                    <br></br>
                            </p> 
                    <div class="cta-buttons">
                        <a href="#contact" class="btn btn-primary">Book a Free Trial</a>
                        <a href="#courses" class="btn btn-secondary">Explore Courses</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Highlights -->
    <section class="highlights">
        <div class="container">
            <div class="highlights-grid">
                <div class="highlight-item">
                    <div class="highlight-icon">‚úÖ</div>
                    <h3>6+ Years of Teaching Experience</h3>
                    <p>Proven track record in programming education</p>
                </div>
                <div class="highlight-item">
                    <div class="highlight-icon">üéì</div>
                    <h3>Specialized in multi-age teaching approaches</h3>
                    <p>Professional academic teaching background</p>
                </div>
                <div class="highlight-item">
                    <div class="highlight-icon">üåç</div>
                    <h3>Learn from anywhere online</h3>
                    <p>Taught different students from every continent in the world</p>
                </div>
                <div class="highlight-item">
                    <div class="highlight-icon">üë•</div>
                    <h3>Courses for Kids, Students & Professionals</h3>
                    <p>Tailored programs for every age group</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Me -->
    <section id="about" class="section">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-image">
                    <img src="photos/headshot.jpg" alt="Shiela - Programming Instructor">
                </div>
                <div class="about-text">
                    <h3>Hi! I'm Shiela</h3>
                    <p>A passionate programming educator with 6+ years of teaching experience ‚Äî including 5 years as a college lecturer. I specialize in making code accessible and engaging for all age groups.</p>
                    <p>Delivered 1500+ programming classes online.My mission is to break down complex programming concepts into digestible, fun lessons that inspire confidence and creativity in every student, regardless of their starting point.</p>
                    
                    <div class="credentials">
                        <h4>Key Credentials</h4>
                        <ul>
                            <li>PhD Candidate Department of Electronic and Computer Engineering, NTUST</li>
                            <li>Master of Science, National Taiwan University of Science and Technology(NTUST)</li>
                            <li>6+ years of programming education experience</li>
                            <li>5 years as college-level instructor</li>
                            <li>Specialized in multi-age teaching approaches</li>
                            <li>Fluent in English, Filipino</li>
                            <li>Intermediate Chinese Mandarin</li>
                            <li>Expert in Python, JavaScript, C/C++, AI & Machine Learning, desktop, mobile and web technologies</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Courses -->
    <section id="courses" class="section section-alt">
        <div class="container">
            <h2 class="section-title">Courses</h2>
            <div class="courses-grid">
                <div class="course-card">
                    <div class="course-icon">üßí</div>
                    <h3>Scratch for Kids</h3>
                    <p>Introduction to programming through fun, interactive games and projects using Scratch's visual programming environment.</p>
                    <div class="course-details">
                        <span>Ages 4-12</span>
                        <span>8-week program</span>
                        <span>Visual Programming</span>
                    </div>
                    <a href="#contact" class="btn btn-primary">Enroll Now</a>
                </div>
                
                <div class="course-card">
                    <div class="course-icon">üêç</div>
                    <h3>Learn How to Program with Python</h3>
                    <p>Master Python fundamentals through hands-on projects, from basic syntax to building real applications.</p>
                    <div class="course-details">
                        <span>Complete Beginner</span>
                        <span>Project-Based L</span>
                        <span>Python 3.x</span>
                    </div>
                    <a href="#contact" class="btn btn-primary">Enroll Now</a>
                </div>
                
                <div class="course-card">
                    <div class="course-icon">‚ö°</div>
                    <h3>C/C++ Programming</h3>
                    <p>Build strong programming foundations with C/C++, covering memory management, algorithms, and system programming.</p>
                    <div class="course-details">
                        <span>Beginner to Advanced</span>
                        <span>12-week intensive</span>
                        <span>C/C++ Standards</span>
                    </div>
                    <a href="#contact" class="btn btn-primary">Request Info</a>
                </div>

                <div class="course-card">
                    <div class="course-icon">üåê</div>
                    <h3>JavaScript & HTML & CSS</h3>
                    <p>Create dynamic, responsive websites from scratch using modern web development technologies and best practices.</p>
                    <div class="course-details">
                        <span>Beginner to Intermediate</span>
                        <span>10-week program</span>
                        <span>Frontend Development</span>
                    </div>
                    <a href="#contact" class="btn btn-primary">Request Info</a>
                </div>

                <div class="course-card">
                    <div class="course-icon">üìä</div>
                    <h3>Python and Data Science</h3>
                    <p>Analyze data and create visualizations using Python libraries like Pandas, NumPy, and Matplotlib.</p>
                    <div class="course-details">
                        <span>Intermediate Level</span>
                        <span>Data Analysis Focus</span>
                        <span>Pandas, NumPy, Matplotlib</span>
                    </div>
                    <a href="#contact" class="btn btn-primary">Request Info</a>
                </div>

                <div class="course-card">
                    <div class="course-icon">üóÑÔ∏è</div>
                    <h3>SQL and Databases</h3>
                    <p>Master database design, queries, and management with SQL, covering both relational and NoSQL databases.</p>
                    <div class="course-details">
                        <span>Beginner to Intermediate</span>
                        <span>Database Management</span>
                        <span>MySQL, PostgreSQL</span>
                    </div>
                    <a href="#contact" class="btn btn-primary">Request Info</a>
                </div>

                <div class="course-card">
                    <div class="course-icon">üíº</div>
                    <h3>Microsoft Office Suite</h3>
                    <p>Become proficient in Word, Excel, and PowerPoint with advanced features, formulas, and professional presentation skills.</p>
                    <div class="course-details">
                        <span>All Skill Levels</span>
                        <span>Professional Certification</span>
                        <span>Word, Excel, PowerPoint</span>
                    </div>
                    <a href="#contact" class="btn btn-primary">Request Info</a>
                </div>
            </div>

        </div>
    </section>

    <!-- How It Works -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">How It Works</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Book A Trial Class</h3>
                    <p>Let us get to know each other and discuss your goals, introduce how learning gets started</p>
                </div>

                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Select A Learning Plan</h3>
                    <p>Depends on your budget, select appropriate class package. Pay-per-class, 4-8 classes/month, or 10-20 classes.</p>
                </div>

                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Schedule Your Classes</h3>
                    <p>Based on your purchase plan, book formal lessons. Meeting links are provided after setting an appointment.</p>
                </div>

                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Attend Your Classes</h3>
                    <p>Join the meeting link sent to your email and join the class on time</p>
                </div>
            </div>

            
        </div>
    </section>

    <section id="pricing" class="section section-alt">
    <div class="container">
        <h2 class="section-title">One-on-One Online Tutorial Packages</h2>
        
        <div class="pricing-table-container">
            <table class="pricing-table">
                <thead>
                    <tr>
                        <th>Package</th>
                        <th>Classes</th>
                        <th>Price per Class</th>
                        <th>Total Price</th>
                        <th>Validity Period</th>
                        <th>Best For</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="package-name">
                                <span class="package-icon">‚≠ê</span>
                                <strong>Classes Package A</strong>
                                <span class="popular-badge">Most Popular</span>
                            </div>
                        </td>
                        <td><strong>20</strong></td>
                        <td class="price-cell">
                            <span class="price">$20</span>
                            <span class="savings">33% savings</span>
                        </td>
                        <td class="total-price">$400</td>
                        <td>Valid for 5 months</td>
                        <td>
                            Learn all basic to advance concepts of programming and more hands-on practices<br>
                            <button class="btn btn-primary btn-small reserve-btn" 
                                    data-package="Classes Package A" 
                                    data-classes="20" 
                                    data-price="$400"
                                    data-duration="5 months">
                                Reserve Now
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="package-name">
                                <span class="package-icon">üìÖ</span>
                                <strong>Monthly Subscription A</strong>
                            </div>
                        </td>
                        <td><strong>8</strong></td>
                        <td class="price-cell">
                            <span class="price">$22.5</span>
                        </td>
                        <td class="total-price">$180</td>
                        <td>Twice a week class</td>
                        <td>
                            Ideal for intensive skill development<br>
                            <button class="btn btn-primary btn-small reserve-btn" 
                                    data-package="Monthly Subscription A" 
                                    data-classes="8" 
                                    data-price="$180"
                                    data-duration="1 month">
                                Reserve Now
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="package-name">
                                <span class="package-icon">üìÖ</span>
                                <strong>Monthly Subscription B</strong>
                            </div>
                        </td>
                        <td><strong>4</strong></td>
                        <td class="price-cell">
                            <span class="price">$22.5</span>
                        </td>
                        <td class="total-price">$90</td>
                        <td>Once a week class</td>
                        <td>
                            Perfect for steady progress<br>
                            <button class="btn btn-primary btn-small reserve-btn" 
                                    data-package="Monthly Subscription B" 
                                    data-classes="4" 
                                    data-price="$90"
                                    data-duration="1 month">
                                Reserve Now
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="package-name">
                                <span class="package-icon">‚≠ê</span>
                                <strong>Classes Package B</strong>
                            </div>
                        </td>
                        <td><strong>10</strong></td>
                        <td class="price-cell">
                            <span class="price">$23.5</span>
                        </td>
                        <td class="total-price">$235</td>
                        <td>Valid for 3 months</td>
                        <td>
                            Getting started to learn all basics<br>
                            <button class="btn btn-primary btn-small reserve-btn" 
                                    data-package="Classes Package B" 
                                    data-classes="10" 
                                    data-price="$235"
                                    data-duration="3 months">
                                Reserve Now
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="package-name">
                                <span class="package-icon">üìö</span>
                                <strong>Class Package C</strong>
                            </div>
                        </td>
                        <td><strong>5</strong></td>
                        <td class="price-cell">
                            <span class="price">$26</span>
                        </td>
                        <td class="total-price">$130</td>
                        <td>Valid for 1 month</td>
                        <td>
                            Ideal for short-term goals or project completion<br>
                            <button class="btn btn-primary btn-small reserve-btn" 
                                    data-package="Class Package C" 
                                    data-classes="5" 
                                    data-price="$130"
                                    data-duration="1 month">
                                Reserve Now
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="package-name">
                                <span class="package-icon">üéØ</span>
                                <strong>Single Class</strong>
                            </div>
                        </td>
                        <td><strong>1</strong></td>
                        <td class="price-cell">
                            <span class="price">$30</span>
                        </td>
                        <td class="total-price">$30</td>
                        <td>No commitment required</td>
                        <td>
                            Book individual class as needed<br>
                            <button class="btn btn-primary btn-small reserve-btn" 
                                    data-package="Single Class" 
                                    data-classes="1" 
                                    data-price="$30"
                                    data-duration="No expiry">
                                Reserve Now
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="pricing-notes">
            <div class="note-item">
                <span class="note-icon">‚è±Ô∏è</span>
                <strong>The class is 1-on-1 online class on Zoom or Google Meet. Class runs for 50 minutes.</strong>
            </div>
            <div class="note-item">
                <span class="note-icon">üí°</span>
                <strong>Flexible scheduling for all purchased classes before validity expiration through the booking platform.</strong>
            </div>
            <div class="note-item">
                <span class="note-icon">üìû</span>
                <strong>Payment details are shown after package reservation.</strong>
            </div>
             <div class="note-item">
                <span class="note-icon">üìû</span>
                <strong>Request a refund if dissatisfied with the class.</strong>
            </div>
        </div>
    </div>
</section>

<!-- Enhanced Reservation Modal with Nickname Validation -->
<div id="reservationModal" class="reservation-modal">
    <div class="reservation-modal-content">
        <div class="reservation-modal-header">
            <h3 class="reservation-modal-title">Reserve Your Package</h3>
            <button class="reservation-close-btn" id="closeReservationModal">&times;</button>
        </div>

        <div class="reservation-success-message" id="reservationSuccessMessage">
            ‚úÖ Your reservation has been submitted successfully! We'll send payment details to your email within 24 hours.
        </div>

        <div class="reservation-error-message" id="reservationErrorMessage">
            ‚ùå There was an error submitting your reservation. Please try again or contact us directly.
        </div>

        <div class="reservation-package-info" id="reservationPackageInfo">
            <!-- Package details will be inserted here by JavaScript -->
        </div>

        <!-- New Student Notice -->
        <div class="new-student-notice">
            <h4>üìù For Existing Students Only</h4>
            <p>Package reservations are available only for students who have completed a trial class.</p>
            <p><strong>New to Code & Conquer?</strong> Please <a href="#contact" onclick="document.getElementById('reservationModal').classList.remove('show'); document.body.style.overflow = 'auto';">book a free trial class first</a> to get started!</p>
        </div>

        <form id="reservationForm">
            <div class="reservation-form-group">
                <label for="reservationNickname">Nickname (from your trial class) *</label>
                <input type="text" id="reservationNickname" name="nickname" required 
                       placeholder="Enter the nickname you used during trial class">
                <small class="field-help">This should match the nickname from your trial class booking</small>
                <!-- Validation messages will be inserted here by JavaScript -->
            </div>

            <div class="reservation-form-group">
                <label for="reservationEmail">Email Address *</label>
                <input type="email" id="reservationEmail" name="email" required 
                       placeholder="your.email@example.com">
                <small class="field-help">We'll send payment details to this email</small>
            </div>

            <div class="reservation-info-section">
                <h4>üí≥ What Happens Next?</h4>
                <div class="info-steps">
                    <div class="info-step">
                        <span class="step-number">1</span>
                        <div class="step-content">
                            <strong>Verification</strong>
                            <p>We'll verify your nickname against our trial class records</p>
                        </div>
                    </div>
                    <div class="info-step">
                        <span class="step-number">2</span>
                        <div class="step-content">
                            <strong>Payment Details</strong>
                            <p>Payment instructions will be sent to your email within 24 hours</p>
                        </div>
                    </div>
                    <div class="info-step">
                        <span class="step-number">3</span>
                        <div class="step-content">
                            <strong>Class Scheduling</strong>
                            <p>After payment, you'll receive a booking link to schedule your classes</p>
                        </div>
                    </div>
                </div>
                
                <div class="reservation-contact-info">
                    <h5>üöÄ Need immediate assistance?</h5>
                    <div class="reservation-contact-links">
                        <a href="https://wa.me/639302694206" target="_blank">
                            üí¨ WhatsApp
                        </a>
                        <a href="mailto:shielacabahug96@gmail.com" target="_blank">
                            üìß Email
                        </a>
                    </div>
                </div>
            </div>

            <div class="reservation-loading" id="reservationLoading">
                <div class="spinner"></div>
                <p>Submitting your reservation...</p>
            </div>

            <div class="reservation-modal-actions">
                <button type="button" class="btn btn-secondary" id="cancelReservationBtn">Cancel</button>
                <button type="submit" class="btn btn-primary" id="submitReservationBtn" disabled>
                    Please verify nickname first
                </button>
            </div>
        </form>
    </div>
</div>

    <!-- Testimonials -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">What Students Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial">
                    <div class="testimonial-text">"My daughter learned Scratch in just 4 weeks! Shiela's patient teaching style made all the difference."</div>
                    <div class="testimonial-author">‚Äî Maria, Parent of a 10-year-old</div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-text">"Helped me pass my Python course at university. The explanations were clear and the examples were practical."</div>
                    <div class="testimonial-author">‚Äî James, University Student</div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-text">"As a working professional, the flexible scheduling and focused lessons helped me transition into a tech career."</div>
                    <div class="testimonial-author">‚Äî Sarah, Career Switcher</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
<!-- Enhanced Contact Section with Integrated Booking -->
<section id="contact" class="section section-alt">
    <div class="container">
        <div class="booking-header">
            <h2 class="section-title">Book Your Free Trial Class</h2>
            <p class="booking-subtitle">
                Ready to start your programming journey? Fill out the form below and choose your preferred trial class time!
            </p>
        </div>
        
        <div class="booking-container">
            <!-- Student Information Form -->
            <div class="booking-form-section">
                <h3 style="margin-bottom: 1.5rem; color: #333;">üìù Student Information</h3>
                
                <div class="success-message" id="successMessage">
                    ‚úÖ Your trial class request has been submitted successfully! We'll contact you within 24 hours.
                </div>

                <div class="error-message" id="errorMessage">
                    ‚ùå There was an error submitting your form. Please try again or contact us directly.
                </div>

                <form id="trialBookingForm">
                    <div class="form-group">
                        <label for="nickName">Nickname or Preferred Name *</label>
                        <input type="text" id="nickName" name="nickName" required 
                               placeholder="What should we call you?">
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName">First Name *</label>
                            <input type="text" id="firstName" name="firstName" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name *</label>
                            <input type="text" id="lastName" name="lastName" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email"required>
                        </div>
                        <div class="form-group">
                            <label for="country">Country *</label>
                            <input type="text" id="country" name="country" required 
                                   placeholder="Type your country..." 
                                   autocomplete="country">
                            <div id="countryDropdown" class="country-dropdown"></div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Course You Want to Learn *</label>
                        <div class="course-grid">
                            <div class="course-option" data-course="scratch">
                                <div class="course-icon">üßí</div>
                                <div>Scratch for Kids</div>
                            </div>
                            <div class="course-option" data-course="python">
                                <div class="course-icon">üêç</div>
                                <div>Python Programming</div>
                            </div>
                            <div class="course-option" data-course="cpp">
                                <div class="course-icon">‚ö°</div>
                                <div>C/C++ Programming</div>
                            </div>
                            <div class="course-option" data-course="web">
                                <div class="course-icon">üåê</div>
                                <div>Web Development</div>
                            </div>
                            <div class="course-option" data-course="data">
                                <div class="course-icon">üìä</div>
                                <div>Data Science</div>
                            </div>
                            <div class="course-option" data-course="sql">
                                <div class="course-icon">üóÑÔ∏è</div>
                                <div>SQL & Databases</div>
                            </div>
                            <div class="course-option" data-course="office">
                                <div class="course-icon">üíº</div>
                                <div>Microsoft Office</div>
                            </div>
                        </div>
                        <input type="hidden" id="selectedCourse" name="course" required>
                    </div>

                    <div class="form-group">
                        <label for="otherDetails">Goals & Additional Details</label>
                        <textarea id="otherDetails" name="otherDetails" rows="4" 
                                  placeholder="Tell us about your learning goals, preferred schedule, or any questions you have..."></textarea>
                    </div>

                    <!-- Privacy Notice -->
                    <div class="privacy-notice">
                        <h4 style="margin: 0 0 0.5rem 0; color: #333; font-size: 1rem;">üîí Your Privacy Matters</h4>
                        <p style="margin: 0; line-height: 1.4;">
                            We use your information solely to schedule your trial class and provide programming education services. 
                            Your data is stored securely, never shared with third parties, and you can request updates or deletion at any time.
                        </p>
                    </div>

                    <div class="loading" id="loadingIndicator">
                        <div class="spinner"></div>
                        <p>Submitting your request...</p>
                    </div>

                    <button type="submit" class="btn btn-primary" id="submitBtn" style="width: 100%; margin-bottom: 1rem;">
                        Submit Trial Request
                    </button>
                </form>
            </div>

            <!-- Calendar Booking Section -->
            <div class="calendar-section">
                <h3 style="margin-bottom: 1rem; color: #333;">üìÖ Schedule Your Trial</h3>
                <p style="margin-bottom: 1.5rem; color: #666;">
                    After submitting your information above, use the calendar below to book your preferred trial class time.
                </p>
                
                <!-- Replace with your actual Google Calendar booking link -->
                <div class="calendar-container">
                    <!-- Google Calendar Appointment Scheduling begin -->
                    <iframe src="https://calendar.google.com/calendar/appointments/schedules/AcZssZ2swVcckuAPgEXWjbB7ChbOskEezm06K5QCc50nSB1XHu1UXi60dtprriVLuPX0RhVTXSnZaYQ0?gv=true"               
                        class="calendar-embed"
                        title="Schedule Trial Class">
                    </iframe>
                </div>
                
                <!-- Alternative contact methods -->
                <div class="contact-methods" style="margin-top: 2rem;">
                    <h4 style="margin-bottom: 1rem; color: #333;">Or Contact Us Directly:</h4>
                    <div class="contact-method">
                        <div class="contact-method-icon">üìß</div>
                        <div>
                            <strong>Email</strong><br>
                            <a href="mailto:shielacabahug96@gmail.com">shielacabahug96@gmail.com</a>
                        </div>
                    </div>
                    <div class="contact-method">
                        <div class="contact-method-icon">üí¨</div>
                        <div>
                            <strong>WhatsApp</strong><br>
                            <a href="https://wa.me/639302694206" target="_blank">+639302694206</a>
                        </div>
                    </div>
                    <div class="contact-method">
                        <div class="contact-method-icon">üåê</div>
                        <div>
                            <strong>Languages</strong><br>
                            English, Filipino, Cebuano, Chinese
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Code & Conquer with Shiela</h3>
                    <p>Empowering students of all ages to master programming through personalized, engaging instruction.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#courses">Courses</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Courses Offered</h3>
                    <ul>
                        <li>Kids Programming (Scratch, Python)</li>
                        <li>Teen Development (Python, C/C++, Web)</li>
                        <li>Professional Skills (Data, SQL, Automation)</li>
                        <li>Custom Curriculum Available</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <ul>
                        <li>üìß shiela@codeconquer.com</li>
                        <li>üí¨ +1 (555) 123-4567</li>
                        <li>üåç English, Filipino, Bahasa</li>
                        <li>üìç Online & In-Person Available</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Code & Conquer with Shiela. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="main.js"></script>
    <script>
        // Mobile Menu Toggle
        const hamburger = document.getElementById('hamburger');
        const navMobile = document.getElementById('nav-mobile');

        hamburger.addEventListener('click', function() {
            hamburger.classList.toggle('active');
            navMobile.classList.toggle('active');
            document.body.style.overflow = navMobile.classList.contains('active') ? 'hidden' : 'auto';
        });

        // Close mobile menu function
        function closeMobileMenu() {
            hamburger.classList.remove('active');
            navMobile.classList.remove('active');
            document.body.style.overflow = 'auto';
        }

        // Close mobile menu when clicking outside
        navMobile.addEventListener('click', function(e) {
            if (e.target === navMobile) {
                closeMobileMenu();
            }
        });

        // Close mobile menu on window resize
        window.addEventListener('resize', function() {
            if (window.innerWidth > 768) {
                closeMobileMenu();
            }
        });

        // Handle background image optimization
        function optimizeBackgroundImage() {
            const hero = document.querySelector('.hero');
            const isLargeScreen = window.innerWidth > 1200;
            const isMobile = window.innerWidth <= 768;
            
            if (isMobile) {
                hero.style.backgroundAttachment = 'scroll';
                hero.style.backgroundSize = 'cover';
                hero.style.backgroundPosition = 'center';
            } else if (isLargeScreen) {
                hero.style.backgroundAttachment = 'fixed';
                hero.style.backgroundSize = 'cover';
                hero.style.backgroundPosition = 'center top';
            } else {
                hero.style.backgroundAttachment = 'scroll';
                hero.style.backgroundSize = 'cover';
                hero.style.backgroundPosition = 'center';
            }
        }

        // Call on load and resize
        window.addEventListener('load', optimizeBackgroundImage);
        window.addEventListener('resize', optimizeBackgroundImage);

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add animation on scroll (simple version)
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-fade-in');
                }
            });
        }, observerOptions);

        // Observe all sections for animation
        document.querySelectorAll('.section').forEach(section => {
            observer.observe(section);
        });

        // Course selection functionality
        document.querySelectorAll('.course-option').forEach(option => {
            option.addEventListener('click', function() {
                // Remove selected class from all options
                document.querySelectorAll('.course-option').forEach(opt => {
                    opt.classList.remove('selected');
                });
                
                // Add selected class to clicked option
                this.classList.add('selected');
                
                // Update hidden input value
                document.getElementById('selectedCourse').value = this.dataset.course;
            });
        });

    </script>

    <script>
        // Enhanced Package Reservation System with Nickname Validation
// Add this to your HTML page or update the existing reservation script

document.addEventListener('DOMContentLoaded', function() {
    console.log('üü¢ Enhanced Package Reservation System Loading...');
    
    // Configuration - Replace with your actual Google Apps Script URL
    const GOOGLE_APPS_SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbzMsNeXMTLYv0Lq5Mk_ltj1Pi1FJkK8HxTd0p_HL4stqX5GCugB1ixDCXVBoztsTO-j/exec';
    
    // Get modal elements
    const modal = document.getElementById('reservationModal');
    const closeBtn = document.getElementById('closeReservationModal');
    const cancelBtn = document.getElementById('cancelReservationBtn');
    const reserveBtns = document.querySelectorAll('.reserve-btn');
    const form = document.getElementById('reservationForm');
    const successMessage = document.getElementById('reservationSuccessMessage');
    const errorMessage = document.getElementById('reservationErrorMessage');
    const packageInfo = document.getElementById('reservationPackageInfo');
    const submitBtn = document.getElementById('submitReservationBtn');
    const loadingDiv = document.getElementById('reservationLoading');

    // Package data storage
    let currentPackageData = {};
    let isNicknameValid = false;
    let studentInfo = null;

    console.log('Found', reserveBtns.length, 'reserve buttons');

    // Open modal when Reserve Now button is clicked
    reserveBtns.forEach((btn, index) => {
        btn.addEventListener('click', function(e) {
            e.preventDefault();
            console.log('üü° Reserve button clicked:', index);
            
            // Get package data from button attributes
            const packageName = this.dataset.package;
            const classes = this.dataset.classes;
            const price = this.dataset.price;
            const duration = this.dataset.duration;

            console.log('üì¶ Package Data:', { packageName, classes, price, duration });

            // Store package data
            currentPackageData = {
                packageName,
                classes,
                price,
                duration
            };

            // Update package info in modal
            packageInfo.innerHTML = `
                <h4>${packageName}</h4>
                <p><strong>${classes} classes</strong> ‚Ä¢ <strong>${price}</strong> ‚Ä¢ Valid for <strong>${duration}</strong></p>
            `;

            // Reset form and validation state
            form.reset();
            isNicknameValid = false;
            studentInfo = null;
            successMessage.classList.remove('show');
            errorMessage.classList.remove('show');
            hideValidationMessages();
            updateSubmitButtonState();
            
            modal.classList.add('show');
            document.body.style.overflow = 'hidden';
            
            console.log('üü¢ Modal opened');
        });
    });

    // Close modal functions
    function closeModal() {
        console.log('üî¥ Closing modal');
        modal.classList.remove('show');
        document.body.style.overflow = 'auto';
    }

    if (closeBtn) closeBtn.addEventListener('click', closeModal);
    if (cancelBtn) cancelBtn.addEventListener('click', closeModal);

    // Close modal when clicking outside
    modal.addEventListener('click', function(e) {
        if (e.target === modal) {
            closeModal();
        }
    });

    // Close modal with Escape key
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape' && modal.classList.contains('show')) {
            closeModal();
        }
    });

    // ‚úÖ NICKNAME VALIDATION FUNCTIONALITY
    const nicknameInput = document.getElementById('reservationNickname');
    const emailInput = document.getElementById('reservationEmail');
    
    // Create validation message elements if they don't exist
    function createValidationMessages() {
        // Create nickname validation message
        let nicknameValidation = document.getElementById('nicknameValidation');
        if (!nicknameValidation) {
            nicknameValidation = document.createElement('div');
            nicknameValidation.id = 'nicknameValidation';
            nicknameValidation.className = 'validation-message';
            nicknameInput.parentNode.appendChild(nicknameValidation);
        }

        // Create student info display
        let studentInfoDisplay = document.getElementById('studentInfoDisplay');
        if (!studentInfoDisplay) {
            studentInfoDisplay = document.createElement('div');
            studentInfoDisplay.id = 'studentInfoDisplay';
            studentInfoDisplay.className = 'student-info-display';
            nicknameInput.parentNode.appendChild(studentInfoDisplay);
        }
    }

    function hideValidationMessages() {
        const nicknameValidation = document.getElementById('nicknameValidation');
        const studentInfoDisplay = document.getElementById('studentInfoDisplay');
        
        if (nicknameValidation) {
            nicknameValidation.style.display = 'none';
            nicknameValidation.className = 'validation-message';
        }
        if (studentInfoDisplay) {
            studentInfoDisplay.style.display = 'none';
        }
    }

    function showValidationError(message) {
        let nicknameValidation = document.getElementById('nicknameValidation');
        if (!nicknameValidation) {
            createValidationMessages();
            nicknameValidation = document.getElementById('nicknameValidation');
        }
        
        nicknameValidation.innerHTML = `‚ùå ${message}`;
        nicknameValidation.className = 'validation-message error';
        nicknameValidation.style.display = 'block';
        
        hideStudentInfo();
    }

    function showValidationSuccess() {
        let nicknameValidation = document.getElementById('nicknameValidation');
        if (!nicknameValidation) {
            createValidationMessages();
            nicknameValidation = document.getElementById('nicknameValidation');
        }
        
        nicknameValidation.innerHTML = `‚úÖ Student found! Welcome back, ${studentInfo.firstName}!`;
        nicknameValidation.className = 'validation-message success';
        nicknameValidation.style.display = 'block';
        
        showStudentInfo();
    }

    function showStudentInfo() {
        if (!studentInfo) return;
        
        let studentInfoDisplay = document.getElementById('studentInfoDisplay');
        if (!studentInfoDisplay) {
            createValidationMessages();
            studentInfoDisplay = document.getElementById('studentInfoDisplay');
        }
        
        studentInfoDisplay.innerHTML = `
            <div class="student-info-card">
                <h4>üìö Your Information</h4>
                <p><strong>Name:</strong> ${studentInfo.firstName} ${studentInfo.lastName}</p>
                <p><strong>Email:</strong> ${studentInfo.email}</p>
                <p><small>This information was retrieved from your trial class booking.</small></p>
            </div>
        `;
        studentInfoDisplay.style.display = 'block';
        
        // Auto-populate email field
        if (emailInput && studentInfo.email) {
            emailInput.value = studentInfo.email;
            emailInput.readOnly = true;
        }
    }

    function hideStudentInfo() {
        const studentInfoDisplay = document.getElementById('studentInfoDisplay');
        if (studentInfoDisplay) {
            studentInfoDisplay.style.display = 'none';
        }
        
        // Make email field editable again
        if (emailInput) {
            emailInput.readOnly = false;
        }
    }

    function updateSubmitButtonState() {
        if (submitBtn) {
            submitBtn.disabled = !isNicknameValid;
            if (!isNicknameValid) {
                submitBtn.textContent = 'Please verify nickname first';
                submitBtn.style.opacity = '0.5';
            } else {
                submitBtn.textContent = 'Submit Reservation';
                submitBtn.style.opacity = '1';
            }
        }
    }

    // Validate nickname when user finishes typing
    if (nicknameInput) {
        let validationTimeout;
        
        nicknameInput.addEventListener('input', function() {
            // Reset validation state
            isNicknameValid = false;
            studentInfo = null;
            hideValidationMessages();
            updateSubmitButtonState();
            
            // Clear previous timeout
            if (validationTimeout) {
                clearTimeout(validationTimeout);
            }
            
            // Set new timeout for validation (500ms after user stops typing)
            const nickname = this.value.trim();
            if (nickname) {
                validationTimeout = setTimeout(() => {
                    validateNickname(nickname);
                }, 500);
            }
        });

        // Also validate on blur (when user clicks away)
        nicknameInput.addEventListener('blur', function() {
            const nickname = this.value.trim();
            if (nickname && !isNicknameValid) {
                validateNickname(nickname);
            }
        });
    }

    // Validate nickname function
    async function validateNickname(nickname) {
        console.log('üîç Validating nickname:', nickname);
        
        try {
            // Show loading state
            let nicknameValidation = document.getElementById('nicknameValidation');
            if (!nicknameValidation) {
                createValidationMessages();
                nicknameValidation = document.getElementById('nicknameValidation');
            }
            
            nicknameValidation.innerHTML = 'üîç Checking nickname...';
            nicknameValidation.className = 'validation-message loading';
            nicknameValidation.style.display = 'block';
            
            // Send validation request
            const formData = new FormData();
            formData.append('action', 'validateNickname');
            formData.append('nickname', nickname);
            
            const response = await fetch(GOOGLE_APPS_SCRIPT_URL, {
                method: 'POST',
                body: formData
            });
            
            if (!response.ok) {
                throw new Error(`Server responded with status: ${response.status}`);
            }
            
            const responseData = await response.json();
            console.log('üì¨ Validation response:', responseData);
            
            if (responseData.success) {
                if (responseData.exists) {
                    // Nickname found
                    isNicknameValid = true;
                    studentInfo = responseData.studentInfo;
                    showValidationSuccess();
                    console.log('‚úÖ Nickname valid:', studentInfo);
                } else {
                    // Nickname not found
                    isNicknameValid = false;
                    studentInfo = null;
                    showValidationError('Nickname not found. Please book a trial class first for new students.');
                    console.log('‚ùå Nickname not found');
                }
            } else {
                throw new Error(responseData.message || 'Validation failed');
            }
            
        } catch (error) {
            console.error('‚ùå Error validating nickname:', error);
            isNicknameValid = false;
            studentInfo = null;
            showValidationError('Error checking nickname. Please try again.');
        }
        
        updateSubmitButtonState();
    }

    // ‚úÖ ENHANCED FORM SUBMISSION
    form.addEventListener('submit', async function(e) {
        e.preventDefault();
        console.log('üü° Form submission started');
        
        // Final validation check
        if (!isNicknameValid) {
            alert('Please verify your nickname first. Make sure you have booked a trial class.');
            return;
        }
        
        // Show loading state
        loadingDiv.style.display = 'block';
        submitBtn.disabled = true;
        submitBtn.textContent = 'Submitting...';

        // Collect form data
        const nickname = document.getElementById('reservationNickname').value.trim();
        const email = document.getElementById('reservationEmail').value.trim();

        console.log('üìù Form Data:', {
            nickname,
            email,
            package: currentPackageData,
            studentInfo: studentInfo
        });

        // Validate
        if (!nickname || !email) {
            console.log('‚ùå Validation failed');
            alert('Please fill in both nickname and email');
            loadingDiv.style.display = 'none';
            submitBtn.disabled = false;
            submitBtn.textContent = 'Submit Reservation';
            return;
        }

        try {
            // Prepare FormData for package reservation
            const formDataToSend = new FormData();
            formDataToSend.append('nickname', nickname);
            formDataToSend.append('email', email);
            formDataToSend.append('packageName', currentPackageData.packageName);
            formDataToSend.append('classes', currentPackageData.classes);
            formDataToSend.append('price', currentPackageData.price);
            formDataToSend.append('duration', currentPackageData.duration);

            console.log('üöÄ Sending package reservation...');
            console.log('Data being sent:');
            for (let [key, value] of formDataToSend.entries()) {
                console.log(`  ${key}: ${value}`);
            }

            // Send to Google Apps Script
            const response = await fetch(GOOGLE_APPS_SCRIPT_URL, {
                method: 'POST',
                body: formDataToSend
            });

            console.log('üì° Response status:', response.status);

            if (!response.ok) {
                throw new Error(`Server responded with status: ${response.status}`);
            }

            const responseData = await response.json();
            console.log('üì¨ Response data:', responseData);

            if (responseData.success) {
                console.log('üü¢ SUCCESS!');
                // Show success message
                loadingDiv.style.display = 'none';
                successMessage.innerHTML = `
                    ‚úÖ Your package reservation has been submitted successfully!<br>
                    <strong>Reservation ID:</strong> ${responseData.reservationId}<br>
                    <small>Payment details will be sent to your email within 24 hours.</small>
                `;
                successMessage.classList.add('show');
                form.style.display = 'none';

                // Auto-close modal after 5 seconds
                setTimeout(() => {
                    closeModal();
                    form.style.display = 'block';
                }, 5000);
            } else {
                throw new Error(responseData.message || 'Server returned an error');
            }

        } catch (error) {
            console.error('‚ùå Error submitting reservation:', error);
            
            loadingDiv.style.display = 'none';
            errorMessage.innerHTML = `‚ùå <strong>Error:</strong> ${error.message}<br><small>Check browser console for details.</small>`;
            errorMessage.classList.add('show');
        } finally {
            // Reset button
            submitBtn.disabled = false;
            submitBtn.textContent = 'Submit Reservation';
        }
    });

    // Initialize validation messages structure
    createValidationMessages();
    
    // Initial button state
    updateSubmitButtonState();

    console.log('üü¢ Enhanced Package Reservation System Ready!');
});

// Add required CSS styles (add this to your CSS file or in a <style> tag)
const reservationStyles = `
<style>
.validation-message {
    margin-top: 8px;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 14px;
    display: none;
}

.validation-message.error {
    background-color: #fee;
    border: 1px solid #fcc;
    color: #c33;
}

.validation-message.success {
    background-color: #efe;
    border: 1px solid #cfc;
    color: #3c3;
}

.validation-message.loading {
    background-color: #fef;
    border: 1px solid #ccf;
    color: #66c;
}

.student-info-display {
    margin-top: 12px;
    display: none;
}

.student-info-card {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    padding: 16px;
}

.student-info-card h4 {
    margin: 0 0 12px 0;
    color: #495057;
    font-size: 16px;
}

.student-info-card p {
    margin: 6px 0;
    color: #6c757d;
}

.student-info-card small {
    color: #8a8a8a;
    font-style: italic;
}

/* Update submit button disabled state */
#submitReservationBtn:disabled {
    background-color: #6c757d !important;
    cursor: not-allowed;
}
</style>
`;

// Inject styles if they don't exist
if (!document.getElementById('reservationStyles')) {
    const styleElement = document.createElement('div');
    styleElement.id = 'reservationStyles';
    styleElement.innerHTML = reservationStyles;
    document.head.appendChild(styleElement);
}
    </script>

    
</body>
</html>